language: node_js
os: linux
dist: focal
node_js: [18]

install:
  - |
    sudo apt-get update
    sudo apt-get install -y \
       curl \
       xvfb \
       libglib2.0-0 \
       libnss3 \
       libatk1.0-0 \
       libatk-bridge2.0-0 \
       libgtk-3-0 \
       libsecret-1-0 \
       libasound2
  - nvm install v16.15.0
  - |
    if [ $TRAVIS_OS_NAME == "linux" ]; then
      export DISPLAY=':99.0'
      /usr/bin/Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
    fi
  - yarn
  - yarn compile
  - yarn pretest

jobs:
  include:
    - stage: Test
      name: unit tests
      script: yarn test:unit

    - name: integration tests
      script: yarn test:integration

    # System tests have become very unreliable on Travis
    # They're disabled for now.
    #
    # - name: system tests
    #   script: yarn test:system

    - stage: Deploy
      if: master AND env(TRAVIS_OS_NAME) = linux
      script: yarn run semantic-release
